# springboot-blog

./: README.md  pom.xml
src/main/java/com/zsl/blog/: BlogApplication.java
src/main/java/com/zsl/blog/aspect/: LogAspect.java
src/main/java/com/zsl/blog/common/: ResultData.java
src/main/java/com/zsl/blog/controller/: BlogController.java  TypeController.java  UserController.java
src/main/java/com/zsl/blog/handler/: ControllerExceptionHandler.java  NotFoundException.java
src/main/java/com/zsl/blog/mapper/: BlogMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/zsl/blog/model/: Blog.java  Comment.java  Demo.java  Tag.java  Test.java  Type.java  User.java
src/main/java/com/zsl/blog/service/: BlogService.java  TypeService.java  UserService.java
src/main/java/com/zsl/blog/service/impl/: BlogServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/zsl/blog/utils/: Md5Utils.java  UUIDUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: blogMapper.xml  typeMapper.xml  userMapper.xml
src/test/java/com/zsl/springbootdemo/: blogApplicationTests.java
